\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'S}rodowiska symulacyjne i ich nauka}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'S}rodowisko 4}{5}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'s}rodowisko 4}}{5}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie \IeC {\'S}rodowiska 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Podej\IeC {\'s}cie 1}{6}\protected@file@percent }
\newlabel{item_100_episodes}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monitorowanie decyzji dla wybranego stanu}{7}\protected@file@percent }
\newlabel{subsec:env_4_monitorowanie_stanu}{{1.2.2}{7}}
\newlabel{fig:monitorowany_stan}{{1.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Monitorowany stan}}{8}\protected@file@percent }
\newlabel{fig:env_4_monitorowany_stan_wykres}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza wynik\IeC {\'o}w uczenia}{9}\protected@file@percent }
\newlabel{fig:env_4_img_cars_out_policy}{{1.3}{9}}
\newlabel{fig:env_4_img_cars_out_random}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monitorowanie kolejnego stanu}{10}\protected@file@percent }
\newlabel{fig:env_4_monitorowany_stan_2.png}{{1.4}{10}}
\newlabel{fig:env_4_monitorowany_stan_2_ucz.png}{{1.4}{11}}
