\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}\IeC {\'S}rodowiska symulacyjne i ich nauka}{5}% 
\contentsline {section}{\numberline {1.1}\IeC {\'S}rodowisko 4}{5}% 
\contentsline {subsection}{\numberline {1.1.1}Sygnalizacje \IeC {\'s}wietlne}{6}% 
\contentsline {subsection}{\numberline {1.1.2}Mo\IeC {\.z}liwe do wykonania manewry}{6}% 
\contentsline {subsection}{\numberline {1.1.3}Przep\IeC {\l }yw pojazd\IeC {\'o}w}{7}% 
\contentsline {subsection}{\numberline {1.1.4}Poj\IeC {\k e}cie zatoru }{9}% 
\contentsline {section}{\numberline {1.2}Uczenie \IeC {\'S}rodowiska 4}{10}% 
\contentsline {subsection}{\numberline {1.2.1}Podej\IeC {\'s}cie 1}{10}% 
\contentsline {subsection}{\numberline {1.2.2}Monitorowanie decyzji dla wybranego stanu}{11}% 
\contentsline {section}{\numberline {1.3}Analiza wynik\IeC {\'o}w uczenia}{12}% 
\contentsline {section}{\numberline {1.4}Monitorowanie kolejnego stanu}{14}% 
