\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'S}rodowiska symulacyjne i ich nauka}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'S}rodowisko 11}{5}\protected@file@percent }
\newlabel{fig:env_11}{{1.1}{5}}
\newlabel{fig:env_11@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'s}rodowisko 11}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sygnalizacje \IeC {\'s}wietlne}{6}\protected@file@percent }
\newlabel{fig:env_11_fazy}{{1.1.1}{6}}
\newlabel{fig:env_11_fazy@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'s}rodowisko 11 - fazy \IeC {\'s}wiate\IeC {\l }}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mo\IeC {\.z}liwe do wykonania manewry}{6}\protected@file@percent }
\newlabel{eq:manewr_not_existing}{{1.1}{6}}
\newlabel{eq:manewr_not_existing@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{eq:stopped_by_light}{{1.2}{6}}
\newlabel{eq:stopped_by_light@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{eq:allowed_by_light}{{1.3}{6}}
\newlabel{eq:allowed_by_light@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{eq:manewr_existing}{{1.4}{6}}
\newlabel{eq:manewr_existing@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Przep\IeC {\l }yw pojazd\IeC {\'o}w}{7}\protected@file@percent }
\newlabel{fig:env_11_RUCH}{{1.1.3}{7}}
\newlabel{fig:env_11_RUCH@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'s}rodowisko 11 - fazy \IeC {\'s}wiate\IeC {\l }}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Poj\IeC {\k e}cie zatoru }{9}\protected@file@percent }
\newlabel{eq:manewr_impossible}{{1.13}{9}}
\newlabel{eq:manewr_impossible@cref}{{[subsection][4][1,1]1.1.4}{[1][9][]9}}
\newlabel{eq:manewr_bez_zatoru}{{1.14}{9}}
\newlabel{eq:manewr_bez_zatoru@cref}{{[subsection][4][1,1]1.1.4}{[1][9][]9}}
\newlabel{eq:manewr_zator}{{1.15}{9}}
\newlabel{eq:manewr_zator@cref}{{[subsection][4][1,1]1.1.4}{[1][9][]9}}
\newlabel{eq_A_z_korkiem}{{{1.16}}{9}}
\newlabel{eq_A_z_korkiem@cref}{{[equation][2147483647][]{1.16}}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Przyk\IeC {\l }ad przep\IeC {\l }ywu pojazd\IeC {\'o}w na zat\IeC {\l }oczonych drogach}{9}\protected@file@percent }
\newlabel{fig:env_11_case_0}{{1.1.5}{10}}
\newlabel{fig:env_11_case_0@cref}{{[subsection][5][1,1]1.1.5}{[1][9][]10}}
\newlabel{fig:env_11_case_0_przeplyw}{{1.1.5}{11}}
\newlabel{fig:env_11_case_0_przeplyw@cref}{{[subsection][5][1,1]1.1.5}{[1][11][]11}}
\newlabel{fig:env_11_case_0_po_przeplywie}{{1.1.5}{11}}
\newlabel{fig:env_11_case_0_po_przeplywie@cref}{{[subsection][5][1,1]1.1.5}{[1][11][]11}}
