\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'S}rodowiska symulacyjne i ich nauka}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'S}rodowisko 1}{5}\protected@file@percent }
\newlabel{fig:env_1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'S}rodowisko 1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fazy \IeC {\'s}wietlne}{5}\protected@file@percent }
\newlabel{fig:env_1_fazy}{{1.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'S}rodowisko 1 - fazy \IeC {\'s}wiate\IeC {\l }}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Przep\IeC {\l }yw pojazd\IeC {\'o}w}{6}\protected@file@percent }
\newlabel{fig:env_1_ruch}{{1.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'S}rodowisko 1 - prawdopodobienstwa przejazd\IeC {\'o}w}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Macierze \IeC {\'s}wiate\IeC {\l } i stanowe dla poszczeg\IeC {\'o}lnych faz \IeC {\'s}wiate\IeC {\l }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Korki}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ko\IeC {\'n}cowe r\IeC {\'o}wnanie stanu - podsumowanie wzor\IeC {\'o}w matematycznych}{8}\protected@file@percent }
