\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'S}rodowiska symulacyjne i ich nauka}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'S}rodowisko 4}{5}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'s}rodowisko 4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sygnalizacje \IeC {\'s}wietlne}{6}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{1.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mo\IeC {\.z}liwe do wykonania manewry}{6}\protected@file@percent }
\newlabel{eq:manewr_not_existing}{{1.1}{6}}
\newlabel{eq:stopped_by_light}{{1.2}{6}}
\newlabel{eq:allowed_by_light}{{1.3}{6}}
\newlabel{eq:manewr_existing}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Przep\IeC {\l }yw pojazd\IeC {\'o}w}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Poj\IeC {\k e}cie zatoru }{9}\protected@file@percent }
\newlabel{eq_A_z_korkiem}{{{1.13}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie \IeC {\'S}rodowiska 4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Podej\IeC {\'s}cie 1}{10}\protected@file@percent }
\newlabel{item_100_episodes}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monitorowanie decyzji dla wybranego stanu}{11}\protected@file@percent }
\newlabel{subsec:env_4_monitorowanie_stanu}{{1.2.2}{11}}
\newlabel{fig:monitorowany_stan}{{1.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Monitorowany stan}}{11}\protected@file@percent }
\newlabel{fig:env_4_monitorowany_stan_wykres}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza wynik\IeC {\'o}w uczenia}{12}\protected@file@percent }
\newlabel{fig:env_4_img_cars_out_policy}{{1.3}{13}}
\newlabel{fig:env_4_img_cars_out_random}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monitorowanie kolejnego stanu}{14}\protected@file@percent }
\newlabel{fig:env_4_monitorowany_stan_2.png}{{1.4}{14}}
\newlabel{fig:env_4_monitorowany_stan_2_ucz.png}{{1.4}{15}}
\newlabel{fig: env4_3_monitorowany_stan.png}{{1.4}{16}}
