\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'s}rodowiska symulacyjne qwe}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Srodowisko 4}{5}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'s}rodowisko 4}}{5}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie srodowiska 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Podej\IeC {\'s}cie 1}{6}\protected@file@percent }
