\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{frontend_backend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja programu}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Warstwa logiki}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wymagania}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrukcje uruchomienia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warstwa prezentacyjna}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wymagania}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instrukcje uruchomienia}{10}\protected@file@percent }
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{gottlich,CompareModels}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:makroskopowy_model_ruchu}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}\protected@file@percent }
\citation{gottlich}
\citation{lwr}
\citation{gottlich}
\citation{lwr}
\citation{CTM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}\protected@file@percent }
\newlabel{eq:p_init_eq}{{4.1}{12}}
\newlabel{eq:main_diff_eq}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CTM - Cell Transmission Model}{12}\protected@file@percent }
\newlabel{sec:CTM}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wprowadzenie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model CTM dla pojedynczej drogi}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowy przep\IeC {\l }yw bez zator\IeC {\'o}w w modelu CTM}}{13}\protected@file@percent }
\newlabel{fig:CTM_flow_example}{{4.1}{13}}
\newlabel{eq_y_CTM}{{{4.6}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabela ilo\IeC {\'s}ci pojazd\IeC {\'o}w}}{15}\protected@file@percent }
\newlabel{fig:ctm_przyklad}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model CTM dla sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ruchu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uj\IeC {\'s}cia ruchu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu}{16}\protected@file@percent }
\newlabel{sec:CTM_skrz_przeplyw}{{4.4.4}{16}}
\newlabel{eq:y_skrz_no_lights}{{{4.10}}{16}}
\newlabel{eq:y_with_zrodla}{{{4.12}}{16}}
\newlabel{eq:ctm_rozwoj_x}{{4.13}{16}}
\newlabel{eq:ctm_rozwoj_x_ujscie}{{4.14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{18}\protected@file@percent }
\newlabel{sec:CTM_sygnalizacja}{{4.4.5}{18}}
\newlabel{eq:y_skrz_lights}{{{4.15}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_sieci_drog}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{19}\protected@file@percent }
\newlabel{sec:wektor_stanu_drogi}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Przyk\IeC {\l }ad}{19}\protected@file@percent }
\newlabel{subsec:example-single-road}{{5.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Droga z ilo\IeC {\'s}ci\IeC {\k a} pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{20}\protected@file@percent }
\newlabel{fig:single_road}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu drogi i wprowadzenie macierzy systemu}{20}\protected@file@percent }
\newlabel{sec:macierz_systemu_def}{{5.3}{20}}
\newlabel{eq:single_road}{{{5.2}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad ruchu bez zator\IeC {\'o}w}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{21}\protected@file@percent }
\newlabel{subsec:wektor_stanu_siec_przyklad}{{5.4.1}{21}}
\newlabel{fig:env_11}{{5.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{22}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g w oparciu o CTM}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Macierz prawdopodobie\IeC {\'n}stwa}{23}\protected@file@percent }
\newlabel{sec:macierz_prawd}{{5.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Przyk\IeC {\l }ad macierzy prawdopodobie\IeC {\'n}stwa}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{23}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.4}{23}}
\newlabel{eq:p_example}{{{5.12}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Macierz systemu}{24}\protected@file@percent }
\newlabel{eq:i_rozne_od_j}{{5.13}{24}}
\newlabel{eq:i_rowne_j}{{5.14}{24}}
\newlabel{eq:i_w_omega_out}{{5.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Przyk\IeC {\l }ad}{24}\protected@file@percent }
\newlabel{sec:przyklad_CTM_skrz}{{5.5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{27}\protected@file@percent }
\newlabel{sec:sygnalizacja}{{5.6}{27}}
\newlabel{eq:allowed_by_light}{{5.16}{27}}
\newlabel{eq:manewr_existing}{{5.17}{27}}
\newlabel{eq:stopped_by_light}{{5.18}{27}}
\newlabel{eq:manewr_not_existing}{{5.19}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad macierzy sygnalizacji \IeC {\'s}wietlnej}{27}\protected@file@percent }
\newlabel{subsec:macierz_sygnalizacji}{{5.6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Przyk\IeC {\l }ad rozwoju wektora stanu}{28}\protected@file@percent }
\newlabel{sec:rozwoj_sieci_sygnalizcja_przypadek}{{5.6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{30}\protected@file@percent }
\newlabel{eq:stan_u}{{{5.20}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad}{30}\protected@file@percent }
\newlabel{fig:env_12}{{5.7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\'S}rodowiska symulacyjne i ich nauka}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko 1}{33}\protected@file@percent }
\newlabel{fig:env_11}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'S}rodowisko 1}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sygnalizacje \IeC {\'s}wietlne}{34}\protected@file@percent }
\newlabel{fig:env_11_fazy}{{6.1.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'s}rodowisko 11 - fazy \IeC {\'s}wiate\IeC {\l }}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Przestrze\IeC {\'n} decyzyjna}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model ruchu}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Uczenie}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki uczenia}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Srodowisko 2}{36}\protected@file@percent }
\newlabel{fig:env_14}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\'s}rodowisko 2}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sygnalizacje \IeC {\'s}wietlne}{36}\protected@file@percent }
\newlabel{fig:env_14_fazy}{{6.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\'s}rodowisko 2 - fazy \IeC {\'s}wiate\IeC {\l }}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Przestrze\IeC {\'n} decyzyjna}{36}\protected@file@percent }
\newlabel{fig:env_14_akcje}{{6.2.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model ruchu}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Uczenie}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cel nauki}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spodziewany wynik}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\.z}\IeC {\k a}dane zachowanie agenta}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spos\IeC {\'o}b uczenia}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Srodowisko 3}{40}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \IeC {\'s}rodowisko 4}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sygnalizacje \IeC {\'s}wietlne}{40}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{6.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Przestrze\IeC {\'n} decyzyjna}{41}\protected@file@percent }
\newlabel{subsec_pn_dec}{{6.3.2}{41}}
\newlabel{fig:env_4_akcje_agent_0}{{6.3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Zatory drogowe}{42}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{6.1}{42}}
\newlabel{eq:manewr_zator_f10}{{6.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Uczenie}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki uczenia}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Srodowisko 4 - kampus B Politechniki \IeC {\L }\IeC {\'o}dzkiej}{45}\protected@file@percent }
\newlabel{fig:env_poli}{{6.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \IeC {\'S}rodowisko 5 - Skrzy\IeC {\.z}owania wok\IeC {\'o}\IeC {\l } kampusu B Politechniki \IeC {\L }\IeC {\'o}dzkiej. Mapy Open Street Map}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sygnalizacje \IeC {\'s}wietlne}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Przestrze\IeC {\'n} decyzyjna}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Model ruchu}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Uczenie}{48}\protected@file@percent }
\newlabel{eq:EX}{{{6.5}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Modyfikacja \IeC {\'s}rodowiska}{49}\protected@file@percent }
\citation{machineLearningClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Przegl\IeC {\k a}d metod optymalizacyjnych}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kategorie uczenia maszynowego}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uczenie ze wzmocnieniem}{51}\protected@file@percent }
\citation{berridge2000reward}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interakcje pomi\IeC {\k e}dzy agentem a \IeC {\'s}rodowiskiem.}}{52}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{7.1}{52}}
\newlabel{eq:Markov_maximize}{{{7.1}}{53}}
\newlabel{eq:Markov_state_value_G}{{{7.2}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ci\IeC {\k a}g nagr\IeC {\'o}d i stan\IeC {\'o}w.}}{53}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{7.2}{53}}
\newlabel{eq:G_reccurential}{{{7.4}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metoda Monte Carlo On-Policy}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uwagi}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Metoda Monte Carlo On-Policy z u\IeC {\.z}yciem sieci neuronowej}{55}\protected@file@percent }
\newlabel{learning:DQN_single_agent}{{7.4}{55}}
\newlabel{eq:Q_DQN}{{{7.5}}{55}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{symulacja_50}{{2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Wariant z faz\IeC {\k a} \IeC {\.z}\IeC {\'o}\IeC {\l }tych \IeC {\'s}wiate\IeC {\l }}{56}\protected@file@percent }
\newlabel{eq:Q_DQN_I}{{{7.6}}{56}}
\newlabel{eq:Q_DQN_II}{{{7.7}}{56}}
\bibcite{ue2008}{1}
\bibcite{ue2017}{2}
\bibcite{mesoscopic2}{3}
\bibcite{berridge2000reward}{4}
\bibcite{CompareModels}{5}
\bibcite{mesoscopic}{6}
\bibcite{CTM}{7}
\bibcite{gottlich}{8}
\bibcite{machineLearningClassification}{9}
\bibcite{helbing2001master}{10}
\bibcite{multilevel}{11}
\bibcite{lwr}{12}
\bibcite{frontend_backend}{13}
\bibcite{liczbaPojazdowPolska}{14}
\bibcite{liczbaPojazdowSwiat}{15}
\bibcite{rankingTomTom}{16}
\bibcite{vu2017high}{17}
