\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siatka przestrzenna}}{9}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{3.1}{9}}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}\protected@file@percent }
\newlabel{eq:p_init_eq}{{4.1}{12}}
\newlabel{eq:main_diff_eq}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}\protected@file@percent }
\newlabel{eq:calki-LWR}{{{4.6}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{15}\protected@file@percent }
\newlabel{sec:wektor_stanu_drogi}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Przyk\IeC {\l }ad}{15}\protected@file@percent }
\newlabel{subsec:example-single-road}{{5.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Droga z ilo\IeC {\'s}ci\IeC {\k a} pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{16}\protected@file@percent }
\newlabel{fig:single_road}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu jednej drogi}{16}\protected@file@percent }
\newlabel{eq:single_road}{{{5.2}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{17}\protected@file@percent }
\newlabel{subsec:wektor_stanu_siec_przyklad}{{5.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{18}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} w chwili t=0}}{22}\protected@file@percent }
\newlabel{fig:3_drogi_sygnalizacja}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{24}\protected@file@percent }
\newlabel{eq:stan_u}{{{5.18}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad dla pojedynczej drogi}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Przyk\IeC {\l }ad dla z\IeC {\l }o\IeC {\.z}onej sieci dr\IeC {\'o}g}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Z\IeC {\l }o\IeC {\.z}ona sie\IeC {\'c} dr\IeC {\'o}g}}{26}\protected@file@percent }
\newlabel{fig:5_drog}{{5.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wprowadzenie g\IeC {\k e}sto\IeC {\'s}ci ruchu}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\'s}rodowiska symulacyjne qwe}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Srodowisko 4}{27}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'s}rodowisko 4}}{27}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{28}\protected@file@percent }
