\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}% 
\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}% 
\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}% 
\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}% 
\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}% 
\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}% 
\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}% 
\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}% 
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}% 
\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{15}% 
\contentsline {subsection}{\numberline {5.2.1}Przyk\IeC {\l }ad}{15}% 
\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu jednej drogi}{16}% 
\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad}{16}% 
\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{17}% 
\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{17}% 
\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g}{18}% 
\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{18}% 
\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}% 
\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad macierzy sygnalizacji \IeC {\'s}wietlnej}{21}% 
\contentsline {subsection}{\numberline {5.6.2}Macierz systemu uwzgl\IeC {\k e}dniaj\IeC {\k a}ca sygnalizacj\IeC {\k e} \IeC {\'s}wietln\IeC {\k a}}{22}% 
\contentsline {subsection}{\numberline {5.6.3}Przyk\IeC {\l }ad rozwoju wektora stanowego}{22}% 
\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{23}% 
\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad}{24}% 
\contentsline {subsection}{\numberline {5.7.2}Zatory drogowe}{25}% 
\contentsline {subsection}{\numberline {5.7.3}Przyk\IeC {\l }ad zatoru na pojedynczej drodze}{26}% 
\contentsline {subsection}{\numberline {5.7.4}Przyk\IeC {\l }ad zatoru na skrzy\IeC {\.z}owaniu}{27}% 
\contentsline {chapter}{\numberline {6}\IeC {\'s}rodowiska symulacyjne}{31}% 
\contentsline {section}{\numberline {6.1}Srodowisko 1(11 na froncie)}{31}% 
\contentsline {subsection}{\numberline {6.1.1}Sygnalizacje \IeC {\'s}wietlne}{32}% 
\contentsline {subsection}{\numberline {6.1.2}Przestrze\IeC {\'n} decyzyjna}{32}% 
\contentsline {subsection}{\numberline {6.1.3}Zatory drogowe}{33}% 
\contentsline {section}{\numberline {6.2}Srodowisko 4}{33}% 
\contentsline {chapter}{\numberline {7}Przegl\IeC {\k a}d metod optymalizacyjnych}{35}% 
\contentsline {section}{\numberline {7.1}Kategorie uczenia maszynowego}{35}% 
\contentsline {section}{\numberline {7.2}Uczenie ze wzmocnieniem}{35}% 
\contentsline {section}{\numberline {7.3}Programowanie dynamiczne}{38}% 
\contentsline {section}{\numberline {7.4}Metoda Monte Carlo On-Policy}{39}% 
