\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel pracy}{7}% 
\contentsline {chapter}{\numberline {3}Zakres pracy}{9}% 
\contentsline {chapter}{\numberline {4}Siatka czasowa i przestrzenna}{11}% 
\contentsline {chapter}{\numberline {5}Makroskopowy model ruchu}{13}% 
\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{13}% 
\contentsline {section}{\numberline {5.2}Wst\IeC {\k e}p}{13}% 
\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{14}% 
\contentsline {section}{\numberline {5.4}Dyskretyzacja makroskopowego modelu ruchu}{14}% 
\contentsline {chapter}{\numberline {6}Model sieci dr\IeC {\'o}g}{17}% 
\contentsline {section}{\numberline {6.1}Wst\IeC {\k e}p}{17}% 
\contentsline {section}{\numberline {6.2}Symbole i notacja obliczeniowa}{17}% 
\contentsline {section}{\numberline {6.3}Sie\IeC {\'c} dr\IeC {\'o}g}{17}% 
\contentsline {section}{\numberline {6.4}Przyk\IeC {\l }adowe skrzy\IeC {\.z}owanie}{19}% 
\contentsline {section}{\numberline {6.5}Macierz stanowa sieci dr\IeC {\'o}g}{19}% 
\contentsline {section}{\numberline {6.6}Model przep\IeC {\l }ywu - przyk\IeC {\l }ad}{20}% 
\contentsline {section}{\numberline {6.7}Model przep\IeC {\l }ywu - og\IeC {\'o}lny wz\IeC {\'o}r}{21}% 
\contentsline {section}{\numberline {6.8}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - przyk\IeC {\l }ad}{22}% 
\contentsline {section}{\numberline {6.9}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - og\IeC {\'o}lny wz\IeC {\'o}r}{23}% 
