\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{gottlich,CompareModels}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Makroskopowy model ruchu}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:makroskopowy_model_ruchu}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasyfikacja modeli ruchu drogowego}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}p}{9}\protected@file@percent }
\citation{gottlich}
\citation{lwr}
\citation{gottlich}
\citation{lwr}
\citation{CTM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{10}\protected@file@percent }
\newlabel{eq:p_init_eq}{{3.1}{10}}
\newlabel{eq:main_diff_eq}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CTM - Cell Transmission Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wprowadzenie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przedstawienie modelu}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowy przep\IeC {\l }yw bez zator\IeC {\'o}w w modelu CTM}}{11}\protected@file@percent }
\newlabel{fig:CTM_flow_example}{{3.1}{11}}
\newlabel{eq_y_CTM}{{{3.6}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela ilo\IeC {\'s}ci pojazd\IeC {\'o}w}}{13}\protected@file@percent }
\newlabel{fig:ctm_przyklad}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Przep\IeC {\l }yw na skrzy\IeC {\.z}owaniu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gottlich dyskretyzacja - to jest bardzo \IeC {\'z}le}{13}\protected@file@percent }
\newlabel{eq:calki-LWR}{{{3.14}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_sieci_drog}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wektor stanu drogi}{15}\protected@file@percent }
\newlabel{sec:wektor_stanu_drogi}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad}{15}\protected@file@percent }
\newlabel{subsec:example-single-road}{{4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droga z ilo\IeC {\'s}ci\IeC {\k a} pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{16}\protected@file@percent }
\newlabel{fig:single_road}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j wektora stanu drogi i wprowadzenie macierzy systemu}{16}\protected@file@percent }
\newlabel{eq:single_road}{{{4.2}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Przyk\IeC {\l }ad}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wektor stanu sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ad}{17}\protected@file@percent }
\newlabel{subsec:wektor_stanu_siec_przyklad}{{4.4.1}{17}}
\newlabel{fig:env_11}{{4.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{18}\protected@file@percent }
\newlabel{fig:3_single_road}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Przyk\IeC {\l }ad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}\protected@file@percent }
\newlabel{eq:allowed_by_light}{{4.10}{21}}
\newlabel{eq:manewr_existing}{{4.11}{21}}
\newlabel{eq:stopped_by_light}{{4.12}{21}}
\newlabel{eq:manewr_not_existing}{{4.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Przyk\IeC {\l }ad macierzy sygnalizacji \IeC {\'s}wietlnej}{21}\protected@file@percent }
\newlabel{subsec:macierz_sygnalizacji}{{4.6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Macierz systemu uwzgl\IeC {\k e}dniaj\IeC {\k a}ca sygnalizacj\IeC {\k e} \IeC {\'s}wietln\IeC {\k a}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Przyk\IeC {\l }ad rozwoju wektora stanu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{23}\protected@file@percent }
\newlabel{eq:stan_u}{{{4.18}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Przyk\IeC {\l }ad}{24}\protected@file@percent }
\newlabel{fig:env_12}{{4.7.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zatory drogowe}{25}\protected@file@percent }
\newlabel{eq_A_z_korkiem}{{{4.19}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Przyk\IeC {\l }ad zatoru na pojedynczej drodze}{26}\protected@file@percent }
\newlabel{subsec:zator_f10}{{4.8.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Droga z numeracj\IeC {\k a} odcink\IeC {\'o}w}}{26}\protected@file@percent }
\newlabel{fig:env_13}{{4.5}{26}}
\newlabel{eq:fmanewr_bez_zatoru_fX}{{4.22}{26}}
\newlabel{eq:fmanewr_zator_fX}{{4.23}{26}}
\newlabel{eq:fmanewr_not_existing}{{4.24}{26}}
\newlabel{eq:A_Idroga_korek}{{{4.25}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Przyk\IeC {\l }ad zatoru na skrzy\IeC {\.z}owaniu}{27}\protected@file@percent }
\newlabel{fig:env_11_case_0}{{4.8.2}{28}}
\newlabel{fig:env_11_case_0_przeplyw}{{4.8.2}{29}}
\newlabel{fig:env_11_case_0_po_przeplywie}{{4.8.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'S}rodowiska symulacyjne i ich nauka}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Srodowisko 1}{31}\protected@file@percent }
\newlabel{fig:env_11}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'s}rodowisko 11}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sygnalizacje \IeC {\'s}wietlne}{32}\protected@file@percent }
\newlabel{fig:env_11_fazy}{{5.1.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'s}rodowisko 11 - fazy \IeC {\'s}wiate\IeC {\l }}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Przestrze\IeC {\'n} decyzyjna}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Zatory drogowe}{32}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.1}{32}}
\newlabel{eq:manewr_zator_f10}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Uczenie}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki uczenia}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Srodowisko 2}{34}\protected@file@percent }
\newlabel{fig:env_14}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'s}rodowisko 2}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sygnalizacje \IeC {\'s}wietlne}{34}\protected@file@percent }
\newlabel{fig:env_14_fazy}{{5.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\'s}rodowisko 2 - fazy \IeC {\'s}wiate\IeC {\l }}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Przestrze\IeC {\'n} decyzyjna}{34}\protected@file@percent }
\newlabel{fig:env_14_akcje}{{5.2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zatory drogowe}{35}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.4}{35}}
\newlabel{eq:manewr_zator_f10}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Uczenie}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cel nauki}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spodziewany wynik}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\.z}\IeC {\k a}dane zachowanie agenta}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spos\IeC {\'o}b uczenia}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Srodowisko 3}{38}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'s}rodowisko 4}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sygnalizacje \IeC {\'s}wietlne}{38}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{5.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Przestrze\IeC {\'n} decyzyjna}{39}\protected@file@percent }
\newlabel{subsec_pn_dec}{{5.3.2}{39}}
\newlabel{fig:env_4_akcje_agent_0}{{5.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zatory drogowe}{40}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.7}{40}}
\newlabel{eq:manewr_zator_f10}{{5.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Uczenie}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki uczenia}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Srodowisko 4 - kampus B Politechniki \IeC {\L }\IeC {\'o}dzkiej}{43}\protected@file@percent }
\newlabel{fig:env_poli}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\'S}rodowisko 5 - Skrzy\IeC {\.z}owania wok\IeC {\'o}\IeC {\l } kampusu B Politechniki \IeC {\L }\IeC {\'o}dzkiej. Mapy Open Street Map}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sygnalizacje \IeC {\'s}wietlne}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Przestrze\IeC {\'n} decyzyjna}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zatory drogowe}{45}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.10}{45}}
\newlabel{eq:manewr_zator_f10}{{5.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Uczenie}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Modyfikacja \IeC {\'s}rodowiska}{45}\protected@file@percent }
\citation{machineLearningClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przegl\IeC {\k a}d metod optymalizacyjnych}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie uczenia maszynowego}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uczenie ze wzmocnieniem}{47}\protected@file@percent }
\citation{berridge2000reward}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interakcje pomi\IeC {\k e}dzy agentem a \IeC {\'s}rodowiskiem.}}{48}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.1}{48}}
\newlabel{eq:Markov_maximize}{{{6.1}}{49}}
\newlabel{eq:Markov_state_value_G}{{{6.2}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ci\IeC {\k a}g nagr\IeC {\'o}d i stan\IeC {\'o}w.}}{49}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.2}{49}}
\newlabel{eq:G_reccurential}{{{6.4}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metoda Monte Carlo On-Policy}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uwagi}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metoda Monte Carlo On-Policy z u\IeC {\.z}yciem sieci neuronowej}{51}\protected@file@percent }
\newlabel{learning:DQN_single_agent}{{6.4}{51}}
\newlabel{eq:Q_DQN}{{{6.5}}{51}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{symulacja_50}{{2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wariant z faz\IeC {\k a} \IeC {\.z}\IeC {\'o}\IeC {\l }tych \IeC {\'s}wiate\IeC {\l }}{52}\protected@file@percent }
\newlabel{eq:Q_DQN_I}{{{6.6}}{52}}
\newlabel{eq:Q_DQN_II}{{{6.7}}{52}}
\bibcite{ue2008}{1}
\bibcite{ue2017}{2}
\bibcite{mesoscopic2}{3}
\bibcite{CompareModels}{4}
\bibcite{mesoscopic}{5}
\bibcite{CTM}{6}
\bibcite{gottlich}{7}
\bibcite{machineLearningClassification}{8}
\bibcite{helbing2001master}{9}
\bibcite{multilevel}{10}
\bibcite{lwr}{11}
\bibcite{liczbaPojazdowPolska}{12}
\bibcite{liczbaPojazdowSwiat}{13}
\bibcite{reinforcementBook}{14}
\bibcite{rankingTomTom}{15}
\bibcite{vu2017high}{16}
