\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel pracy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drogi i skrzy\IeC {\.z}owania}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{9}\protected@file@percent }
\newlabel{fig:network}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sygnalizacja \IeC {\'s}wietlna}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad sygnalizacji}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skrzy\IeC {\.z}owanie}}{11}\protected@file@percent }
\newlabel{fig:skrzyzowanie}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa manewr\IeC {\'o}w}{12}\protected@file@percent }
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model ruchu drogowego}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Rozwojowy}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Siatka czasowa i przestrzenna}{14}\protected@file@percent }
\newlabel{matrix:zmienne_stanowe}{{{5.2}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sie\IeC {\'c} dr\IeC {\'o}g}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skrzyzowanie 1}}{14}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.1}{14}}
\newlabel{skrz_1_x0}{{{5.3}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zero-jedynkowe uj\IeC {\k e}cie stanu}{15}\protected@file@percent }
\newlabel{skrz_1_x0}{{{5.5}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pocz\IeC {\k a}tkowy model przep\IeC {\l }ywu}{15}\protected@file@percent }
\citation{helbing2001master}
\newlabel{arrow_function}{{{5.10}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sygnalizacja \IeC {\'s}wietlna}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Makroskopowy model ruchu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wst\IeC {\k e}p}{16}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{17}\protected@file@percent }
\newlabel{p_init_eq}{{5.11}{17}}
\newlabel{main_diff_eq}{{5.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dyskretyzacja modelu}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dyskretyzacja czasu}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dyskretyzacja drogi}{17}\protected@file@percent }
\newlabel{eq:ciag_bazowy}{{{5.16}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Siatka bazowa $b_n$ i pomocnicza $\mathaccent "0365\relax {b_n}$}}{18}\protected@file@percent }
\newlabel{fig:siatka}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dyskretyzacja makroskopowego przep\IeC {\l }ywu ruchu}{18}\protected@file@percent }
\newlabel{sec:dyskretyzacja_ruchu}{{5.7}{18}}
\newlabel{eq:calki-LWR}{{{5.19}}{18}}
\citation{gottlich}
\newlabel{eq:normal_center_development}{{{5.22}}{19}}
\newlabel{eq:init_p_stagerred}{{{5.23}}{19}}
\newlabel{eq:stagered_from_normal}{{{5.25}}{19}}
\newlabel{eq:normal_from_stagerred}{{{5.26}}{19}}
\newlabel{eq:final_normal_development}{{{5.29}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przep\IeC {\l }yw ruchu na skrzy\IeC {\.z}owaniu 1}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skrzyzowanie 1}}{20}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.3}{20}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skrzyzowanie 1}}{22}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.4}{22}}
\bibcite{CompareModels}{1}
\bibcite{multilevel}{2}
\bibcite{mesoscopic}{3}
\bibcite{mesoscopic2}{4}
\bibcite{vu2017high}{5}
\bibcite{lwr}{6}
\bibcite{helbing2001master}{7}
\bibcite{gottlich}{8}
