\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{gottlich,CompareModels}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Makroskopowy model ruchu}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:makroskopowy_model_ruchu}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasyfikacja modeli ruchu drogowego}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}p}{9}\protected@file@percent }
\citation{gottlich}
\citation{lwr}
\citation{gottlich}
\citation{lwr}
\citation{CTM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{10}\protected@file@percent }
\newlabel{eq:p_init_eq}{{3.1}{10}}
\newlabel{eq:main_diff_eq}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CTM - Cell Transmission Model}{10}\protected@file@percent }
\newlabel{sec:CTM}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wprowadzenie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model CTM dla pojedynczej drogi}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowy przep\IeC {\l }yw bez zator\IeC {\'o}w w modelu CTM}}{11}\protected@file@percent }
\newlabel{fig:CTM_flow_example}{{3.1}{11}}
\newlabel{eq_y_CTM}{{{3.6}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela ilo\IeC {\'s}ci pojazd\IeC {\'o}w}}{13}\protected@file@percent }
\newlabel{fig:ctm_przyklad}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model CTM dla sieci dr\IeC {\'o}g}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ruchu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uj\IeC {\'s}cia ruchu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu}{14}\protected@file@percent }
\newlabel{sec:CTM_skrz_przeplyw}{{3.4.4}{14}}
\newlabel{eq:y_skrz_no_lights}{{{3.10}}{14}}
\newlabel{eq:y_with_zrodla}{{{3.12}}{14}}
\newlabel{eq:ctm_rozwoj_x}{{3.13}{14}}
\newlabel{eq:ctm_rozwoj_x_ujscie}{{3.14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{16}\protected@file@percent }
\newlabel{sec:CTM_sygnalizacja}{{3.4.5}{16}}
\newlabel{eq:y_skrz_lights}{{{3.15}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_sieci_drog}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wektor stanu drogi}{17}\protected@file@percent }
\newlabel{sec:wektor_stanu_drogi}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad}{17}\protected@file@percent }
\newlabel{subsec:example-single-road}{{4.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droga z ilo\IeC {\'s}ci\IeC {\k a} pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{18}\protected@file@percent }
\newlabel{fig:single_road}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j wektora stanu drogi i wprowadzenie macierzy systemu}{18}\protected@file@percent }
\newlabel{sec:macierz_systemu_def}{{4.3}{18}}
\newlabel{eq:single_road}{{{4.2}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Przyk\IeC {\l }ad ruchu bez zator\IeC {\'o}w}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wektor stanu sieci dr\IeC {\'o}g}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Przyk\IeC {\l }ad}{19}\protected@file@percent }
\newlabel{subsec:wektor_stanu_siec_przyklad}{{4.4.1}{19}}
\newlabel{fig:env_11}{{4.4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{20}\protected@file@percent }
\newlabel{fig:3_single_road}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g w oparciu o CTM}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Macierz prawdopodobie\IeC {\'n}stwa}{20}\protected@file@percent }
\newlabel{sec:macierz_prawd}{{4.5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Przyk\IeC {\l }ad macierzy prawdopodobie\IeC {\'n}stwa}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{21}\protected@file@percent }
\newlabel{fig:3_single_road}{{4.4}{21}}
\newlabel{eq:p_example}{{{4.12}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Macierz systemu}{22}\protected@file@percent }
\newlabel{eq:i_rozne_od_j}{{4.13}{22}}
\newlabel{eq:i_rowne_j}{{4.14}{22}}
\newlabel{eq:i_w_omega_out}{{4.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Przyk\IeC {\l }ad}{22}\protected@file@percent }
\newlabel{sec:przyklad_CTM_skrz}{{4.5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{24}\protected@file@percent }
\newlabel{sec:sygnalizacja}{{4.6}{24}}
\newlabel{eq:allowed_by_light}{{4.16}{24}}
\newlabel{eq:manewr_existing}{{4.17}{24}}
\newlabel{eq:stopped_by_light}{{4.18}{24}}
\newlabel{eq:manewr_not_existing}{{4.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Przyk\IeC {\l }ad macierzy sygnalizacji \IeC {\'s}wietlnej}{24}\protected@file@percent }
\newlabel{subsec:macierz_sygnalizacji}{{4.6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Przyk\IeC {\l }ad rozwoju wektora stanu}{25}\protected@file@percent }
\newlabel{sec:rozwoj_sieci_sygnalizcja_przypadek}{{4.6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{27}\protected@file@percent }
\newlabel{eq:stan_u}{{{4.20}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Przyk\IeC {\l }ad}{27}\protected@file@percent }
\newlabel{fig:env_12}{{4.7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'S}rodowiska symulacyjne i ich nauka}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Srodowisko 1}{29}\protected@file@percent }
\newlabel{fig:env_11}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'s}rodowisko 11}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sygnalizacje \IeC {\'s}wietlne}{30}\protected@file@percent }
\newlabel{fig:env_11_fazy}{{5.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'s}rodowisko 11 - fazy \IeC {\'s}wiate\IeC {\l }}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Przestrze\IeC {\'n} decyzyjna}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Zatory drogowe}{30}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.1}{30}}
\newlabel{eq:manewr_zator_f10}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Uczenie}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki uczenia}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Srodowisko 2}{32}\protected@file@percent }
\newlabel{fig:env_14}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'s}rodowisko 2}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sygnalizacje \IeC {\'s}wietlne}{32}\protected@file@percent }
\newlabel{fig:env_14_fazy}{{5.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\'s}rodowisko 2 - fazy \IeC {\'s}wiate\IeC {\l }}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Przestrze\IeC {\'n} decyzyjna}{32}\protected@file@percent }
\newlabel{fig:env_14_akcje}{{5.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zatory drogowe}{33}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.4}{33}}
\newlabel{eq:manewr_zator_f10}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Uczenie}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cel nauki}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spodziewany wynik}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\.z}\IeC {\k a}dane zachowanie agenta}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spos\IeC {\'o}b uczenia}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Srodowisko 3}{36}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'s}rodowisko 4}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sygnalizacje \IeC {\'s}wietlne}{36}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{5.3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Przestrze\IeC {\'n} decyzyjna}{37}\protected@file@percent }
\newlabel{subsec_pn_dec}{{5.3.2}{37}}
\newlabel{fig:env_4_akcje_agent_0}{{5.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zatory drogowe}{38}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.7}{38}}
\newlabel{eq:manewr_zator_f10}{{5.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Uczenie}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki uczenia}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Srodowisko 4 - kampus B Politechniki \IeC {\L }\IeC {\'o}dzkiej}{41}\protected@file@percent }
\newlabel{fig:env_poli}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\'S}rodowisko 5 - Skrzy\IeC {\.z}owania wok\IeC {\'o}\IeC {\l } kampusu B Politechniki \IeC {\L }\IeC {\'o}dzkiej. Mapy Open Street Map}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sygnalizacje \IeC {\'s}wietlne}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Przestrze\IeC {\'n} decyzyjna}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zatory drogowe}{43}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{5.10}{43}}
\newlabel{eq:manewr_zator_f10}{{5.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Uczenie}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Modyfikacja \IeC {\'s}rodowiska}{43}\protected@file@percent }
\citation{machineLearningClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przegl\IeC {\k a}d metod optymalizacyjnych}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie uczenia maszynowego}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uczenie ze wzmocnieniem}{45}\protected@file@percent }
\citation{berridge2000reward}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interakcje pomi\IeC {\k e}dzy agentem a \IeC {\'s}rodowiskiem.}}{46}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.1}{46}}
\newlabel{eq:Markov_maximize}{{{6.1}}{47}}
\newlabel{eq:Markov_state_value_G}{{{6.2}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ci\IeC {\k a}g nagr\IeC {\'o}d i stan\IeC {\'o}w.}}{47}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.2}{47}}
\newlabel{eq:G_reccurential}{{{6.4}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metoda Monte Carlo On-Policy}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uwagi}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metoda Monte Carlo On-Policy z u\IeC {\.z}yciem sieci neuronowej}{49}\protected@file@percent }
\newlabel{learning:DQN_single_agent}{{6.4}{49}}
\newlabel{eq:Q_DQN}{{{6.5}}{49}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{symulacja_50}{{2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wariant z faz\IeC {\k a} \IeC {\.z}\IeC {\'o}\IeC {\l }tych \IeC {\'s}wiate\IeC {\l }}{50}\protected@file@percent }
\newlabel{eq:Q_DQN_I}{{{6.6}}{50}}
\newlabel{eq:Q_DQN_II}{{{6.7}}{50}}
\bibcite{ue2008}{1}
\bibcite{ue2017}{2}
\bibcite{mesoscopic2}{3}
\bibcite{berridge2000reward}{4}
\bibcite{CompareModels}{5}
\bibcite{mesoscopic}{6}
\bibcite{CTM}{7}
\bibcite{gottlich}{8}
\bibcite{machineLearningClassification}{9}
\bibcite{helbing2001master}{10}
\bibcite{multilevel}{11}
\bibcite{lwr}{12}
\bibcite{liczbaPojazdowPolska}{13}
\bibcite{liczbaPojazdowSwiat}{14}
\bibcite{rankingTomTom}{15}
\bibcite{vu2017high}{16}
