\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel pracy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drogi i skrzy\IeC {\.z}owania}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{9}\protected@file@percent }
\newlabel{fig:network}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sygnalizacja \IeC {\'s}wietlna}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad sygnalizacji}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skrzy\IeC {\.z}owanie}}{11}\protected@file@percent }
\newlabel{fig:skrzyzowanie}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa manewr\IeC {\'o}w}{12}\protected@file@percent }
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model ruchu drogowego}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Rozwojowy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Siatka czasowa i przestrzenna}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Siatka przestrzenna}}{14}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Przyk\IeC {\l }adowe skrzy\IeC {\.z}owanie}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skrzyzowanie 1}}{14}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Macierz stanowa sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\newlabel{skrz_1_x0}{{{5.3}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pocz\IeC {\k a}tkowy model przep\IeC {\l }ywu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Og\IeC {\'o}lny wz\IeC {\'o}r rozwoju macierzy stanowej}{16}\protected@file@percent }
\newlabel{eq:P}{{{5.8}}{16}}
\newlabel{arrow_function}{{{5.9}}{16}}
\newlabel{eq:S}{{{5.10}}{16}}
\newlabel{eq:P_1}{{{5.11}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sygnalizacja \IeC {\'s}wietlna}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skrzyzowanie 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{17}\protected@file@percent }
\newlabel{fig:skrz_1_sygnalizacja}{{5.3}{17}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.13}}{18}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.14}}{18}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.15}}{18}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.17}}{19}}
\newlabel{eq:S}{{{5.18}}{19}}
\newlabel{eq:P_sygnalizacja}{{{5.19}}{19}}
\citation{helbing2001master}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozw\IeC {\'o}j macierzy stanowej na skrzy\IeC {\.z}owaniu 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{20}\protected@file@percent }
\newlabel{Tab:Tcr}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Makroskopowy model ruchu}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wst\IeC {\k e}p}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{20}\protected@file@percent }
\citation{lwr}
\newlabel{p_init_eq}{{5.20}{21}}
\newlabel{main_diff_eq}{{5.21}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dyskretyzacja modelu}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dyskretyzacja czasu}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dyskretyzacja drogi}{21}\protected@file@percent }
\newlabel{eq:ciag_bazowy}{{{5.25}}{21}}
\citation{gottlich}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Siatka bazowa $b_n$ i pomocnicza $\mathaccent "0365\relax {b_n}$}}{22}\protected@file@percent }
\newlabel{fig:siatka}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dyskretyzacja makroskopowego przep\IeC {\l }ywu ruchu}{22}\protected@file@percent }
\newlabel{sec:dyskretyzacja_ruchu}{{5.7}{22}}
\newlabel{eq:calki-LWR}{{{5.28}}{22}}
\newlabel{eq:normal_center_development}{{{5.31}}{22}}
\newlabel{eq:init_p_stagerred}{{{5.32}}{23}}
\newlabel{eq:stagered_from_normal}{{{5.34}}{23}}
\newlabel{eq:normal_from_stagerred}{{{5.35}}{23}}
\newlabel{eq:final_normal_development}{{{5.38}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przep\IeC {\l }yw ruchu na skrzy\IeC {\.z}owaniu 1}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skrzyzowanie 1}}{24}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.5}{24}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skrzyzowanie 1}}{26}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.6}{26}}
\bibcite{CompareModels}{1}
\bibcite{multilevel}{2}
\bibcite{mesoscopic}{3}
\bibcite{mesoscopic2}{4}
\bibcite{vu2017high}{5}
\bibcite{lwr}{6}
\bibcite{helbing2001master}{7}
\bibcite{gottlich}{8}
