\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel pracy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drogi i skrzy\IeC {\.z}owania}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{9}\protected@file@percent }
\newlabel{fig:network}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sygnalizacja \IeC {\'s}wietlna}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad sygnalizacji}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skrzy\IeC {\.z}owanie}}{11}\protected@file@percent }
\newlabel{fig:skrzyzowanie}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa manewr\IeC {\'o}w}{12}\protected@file@percent }
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model ruchu drogowego}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{13}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Makroskopowy model ruchu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wst\IeC {\k e}p}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{14}\protected@file@percent }
\newlabel{p_init_eq}{{5.1}{14}}
\newlabel{main_diff_eq}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dyskretyzacja modelu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dyskretyzacja czasu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dyskretyzacja drogi}{15}\protected@file@percent }
\newlabel{eq:ciag_bazowy}{{{5.6}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Siatka bazowa $b_n$ i pomocnicza $\mathaccent "0365\relax {b_n}$}}{15}\protected@file@percent }
\newlabel{fig:siatka}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dyskretyzacja makroskopowego przep\IeC {\l }ywu ruchu}{15}\protected@file@percent }
\newlabel{sec:dyskretyzacja_ruchu}{{5.6}{15}}
\citation{gottlich}
\newlabel{eq:calki-LWR}{{{5.9}}{16}}
\newlabel{eq:normal_center_development}{{{5.12}}{16}}
\newlabel{eq:init_p_stagerred}{{{5.13}}{16}}
\newlabel{eq:stagered_from_normal}{{{5.15}}{16}}
\newlabel{eq:normal_from_stagerred}{{{5.16}}{16}}
\newlabel{eq:final_normal_development}{{{5.19}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Siatka bazowa $b_n$ wraz ze \IeC {\'z}r\IeC {\'o}d\IeC {\l }em i uj\IeC {\'s}ciem}}{17}\protected@file@percent }
\newlabel{fig:odcinki-zrodlo-ujscie}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Przep\IeC {\l }yw ruchu na skrzy\IeC {\.z}owaniu 1}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skrzyzowanie 1}}{18}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.3}{18}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skrzyzowanie 1}}{19}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.4}{19}}
\bibcite{CompareModels}{1}
\bibcite{multilevel}{2}
\bibcite{mesoscopic}{3}
\bibcite{mesoscopic2}{4}
\bibcite{vu2017high}{5}
\bibcite{lwr}{6}
\bibcite{helbing2001master}{7}
\bibcite{gottlich}{8}
