\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}% 
\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}% 
\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}% 
\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}% 
\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}% 
\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}% 
\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}% 
\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}% 
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}% 
\contentsline {section}{\numberline {5.2}Sie\IeC {\'c} dr\IeC {\'o}g}{15}% 
\contentsline {section}{\numberline {5.3}Wektor stanowy drogi}{17}% 
\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad}{17}% 
\contentsline {section}{\numberline {5.4}Rozw\IeC {\'o}j wektora stanowego jednej drogi}{17}% 
\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{18}% 
\contentsline {section}{\numberline {5.5}Wektor stanowy sieci dr\IeC {\'o}g}{18}% 
\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{19}% 
\contentsline {section}{\numberline {5.6}Rozw\IeC {\'o}j wektora stanowego sieci dr\IeC {\'o}g}{20}% 
\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad}{20}% 
\contentsline {section}{\numberline {5.7}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}% 
\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad}{22}% 
\contentsline {section}{\numberline {5.8}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{25}% 
\contentsline {subsection}{\numberline {5.8.1}Przyk\IeC {\l }ad dla pojedynczej drogi}{26}% 
\contentsline {subsection}{\numberline {5.8.2}Przyk\IeC {\l }ad dla z\IeC {\l }o\IeC {\.z}onej sieci dr\IeC {\'o}g}{27}% 
\contentsline {section}{\numberline {5.9}Schematy skrzy\IeC {\.z}owa\IeC {\'n} symulacyjnych}{27}% 
\contentsline {section}{\numberline {5.10}Przedstawienie problemu optymalizacyjnego}{27}% 
\contentsline {chapter}{\numberline {6}Przegl\IeC {\k a}d metod optymalizacyjnych}{29}% 
\contentsline {section}{\numberline {6.1}Kategorie uczenia maszynowego}{29}% 
\contentsline {section}{\numberline {6.2}Uczenie ze wzmocnieniem}{29}% 
\contentsline {section}{\numberline {6.3}Programowanie dynamiczne}{32}% 
\contentsline {chapter}{\numberline {7}Optymalizacja sygnalizacji \IeC {\'s}wietlnej}{35}% 
