\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c} i oznacze\IeC {\'n}}{5}% 
\contentsline {chapter}{\numberline {2}Wprowadzenie}{7}% 
\contentsline {chapter}{\numberline {3}Cel i zakres pracy}{9}% 
\contentsline {chapter}{\numberline {4}Uczenie ze wzmocnieniem}{11}% 
\contentsline {section}{\numberline {4.1}Kategorie uczenia maszynowego}{11}% 
\contentsline {section}{\numberline {4.2}Uczenie ze wzmocnieniem}{11}% 
\contentsline {section}{\numberline {4.3}Nomenklatura uczenia ze wzmocnieniem}{14}% 
\contentsline {section}{\numberline {4.4}Metoda Q-learning}{16}% 
\contentsline {subsubsection}{Zalety}{16}% 
\contentsline {section}{\numberline {4.5}Metoda Q-learning z u\IeC {\.z}yciem sieci neuronowej}{17}% 
\contentsline {subsection}{\numberline {4.5.1}Wygenerowane dane podczas symulacji treningowych}{17}% 
\contentsline {subsection}{\numberline {4.5.2}Trening sieci neuronowej}{18}% 
\contentsline {subsection}{\numberline {4.5.3}Modyfikacja wzoru Q dla fazy \IeC {\.z}\IeC {\'o}\IeC {\l }tych \IeC {\'s}wiate\IeC {\l }}{18}% 
\contentsline {chapter}{\numberline {5}Makroskopowy model ruchu}{19}% 
\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{19}% 
\contentsline {section}{\numberline {5.2}Wst\IeC {\k e}p}{19}% 
\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{20}% 
\contentsline {section}{\numberline {5.4}CTM - Cell Transmission Model}{20}% 
\contentsline {subsection}{\numberline {5.4.1}Wprowadzenie}{20}% 
\contentsline {subsection}{\numberline {5.4.2}Model CTM dla pojedynczej drogi}{21}% 
\contentsline {subsection}{\numberline {5.4.3}Model CTM dla sieci dr\IeC {\'o}g}{23}% 
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ruchu}{23}% 
\contentsline {subsubsection}{Uj\IeC {\'s}cia ruchu}{24}% 
\contentsline {subsection}{\numberline {5.4.4}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu}{24}% 
\contentsline {subsubsection}{Przyk\IeC {\l }ad}{25}% 
\contentsline {subsection}{\numberline {5.4.5}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{27}% 
\contentsline {chapter}{\numberline {6}Model sieci dr\IeC {\'o}g}{29}% 
\contentsline {section}{\numberline {6.1}Wst\IeC {\k e}p}{29}% 
\contentsline {section}{\numberline {6.2}Wektor stanu drogi}{29}% 
\contentsline {section}{\numberline {6.3}Rozw\IeC {\'o}j wektora stanu drogi i wprowadzenie macierzy systemu}{30}% 
\contentsline {section}{\numberline {6.4}Wektor stanu sieci dr\IeC {\'o}g}{31}% 
\contentsline {section}{\numberline {6.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g w oparciu o CTM}{32}% 
\contentsline {subsection}{\numberline {6.5.1}Macierz prawdopodobie\IeC {\'n}stwa}{32}% 
\contentsline {subsection}{\numberline {6.5.2}Macierz systemu}{34}% 
\contentsline {section}{\numberline {6.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{37}% 
\contentsline {section}{\numberline {6.7}Kolizyjno\IeC {\'s}\IeC {\'c} manewr\IeC {\'o}w}{41}% 
\contentsline {section}{\numberline {6.8}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{42}% 
\contentsline {chapter}{\numberline {7}\IeC {\'S}rodowiska symulacyjne i ich nauka}{45}% 
\contentsline {section}{\numberline {7.1}\IeC {\'S}rodowisko 1}{46}% 
\contentsline {subsection}{\numberline {7.1.1}Sygnalizacje \IeC {\'s}wietlne}{46}% 
\contentsline {subsection}{\numberline {7.1.2}Przestrze\IeC {\'n} decyzyjna}{47}% 
\contentsline {subsection}{\numberline {7.1.3}Model ruchu}{47}% 
\contentsline {subsection}{\numberline {7.1.4}Uczenie}{47}% 
\contentsline {subsubsection}{Wyniki uczenia}{48}% 
\contentsline {section}{\numberline {7.2}\IeC {\'S}rodowisko 2}{48}% 
\contentsline {subsection}{\numberline {7.2.1}Sygnalizacje \IeC {\'s}wietlne}{49}% 
\contentsline {subsection}{\numberline {7.2.2}Przestrze\IeC {\'n} decyzyjna}{49}% 
\contentsline {subsection}{\numberline {7.2.3}Model ruchu}{50}% 
\contentsline {subsection}{\numberline {7.2.4}Uczenie}{50}% 
\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{50}% 
\contentsline {subsubsection}{Spodziewany wynik}{50}% 
\contentsline {subsubsection}{Po\IeC {\.z}\IeC {\k a}dane zachowanie agenta}{50}% 
\contentsline {subsubsection}{Spos\IeC {\'o}b uczenia}{51}% 
\contentsline {section}{\numberline {7.3}\IeC {\'S}rodowisko 3}{52}% 
\contentsline {subsection}{\numberline {7.3.1}Sygnalizacje \IeC {\'s}wietlne}{52}% 
\contentsline {subsection}{\numberline {7.3.2}Przestrze\IeC {\'n} decyzyjna}{53}% 
\contentsline {subsection}{\numberline {7.3.3}Model ruchu}{54}% 
\contentsline {subsection}{\numberline {7.3.4}Uczenie}{55}% 
\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{55}% 
\contentsline {subsubsection}{Wyniki uczenia}{56}% 
\contentsline {section}{\numberline {7.4}\IeC {\'S}rodowisko 4 - kampus B Politechniki \IeC {\L }\IeC {\'o}dzkiej}{57}% 
\contentsline {subsection}{\numberline {7.4.1}Sygnalizacje \IeC {\'s}wietlne}{58}% 
\contentsline {subsection}{\numberline {7.4.2}Przestrze\IeC {\'n} decyzyjna}{60}% 
\contentsline {subsection}{\numberline {7.4.3}Model ruchu}{60}% 
\contentsline {subsection}{\numberline {7.4.4}Uczenie}{60}% 
\contentsline {subsubsection}{Liczba wje\IeC {\.z}d\IeC {\.z}aj\IeC {\k a}cych pojazd\IeC {\'o}w}{60}% 
\contentsline {subsection}{\numberline {7.4.5}Modyfikacja \IeC {\'s}rodowiska}{61}% 
\contentsline {chapter}{\numberline {8}Podsumowanie}{65}% 
