\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zakres pracy}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drogi i skrzy\IeC {\.z}owania}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{11}\protected@file@percent }
\newlabel{fig:network}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sygnalizacja \IeC {\'s}wietlna}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad sygnalizacji}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skrzy\IeC {\.z}owanie}}{13}\protected@file@percent }
\newlabel{fig:skrzyzowanie}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa manewr\IeC {\'o}w}{14}\protected@file@percent }
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model ruchu drogowego}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Rozwojowy}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Siatka czasowa i przestrzenna}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Siatka przestrzenna}}{16}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Przyk\IeC {\l }adowe skrzy\IeC {\.z}owanie}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skrzyzowanie 1}}{16}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Macierz stanowa sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\newlabel{skrz_1_x0}{{{5.3}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Model przep\IeC {\l }ywu - przyk\IeC {\l }ad}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Model przep\IeC {\l }ywu - og\IeC {\'o}lny wz\IeC {\'o}r}{18}\protected@file@percent }
\newlabel{eq:P}{{{5.8}}{18}}
\newlabel{arrow_function}{{{5.9}}{18}}
\newlabel{eq:S}{{{5.10}}{18}}
\newlabel{eq:P_1}{{{5.11}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - przyk\IeC {\l }ad}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skrzyzowanie 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{19}\protected@file@percent }
\newlabel{fig:skrz_1_sygnalizacja}{{5.3}{19}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.13}}{20}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.14}}{20}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.15}}{20}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.17}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - og\IeC {\'o}lny wz\IeC {\'o}r}{21}\protected@file@percent }
\newlabel{eq:S}{{{5.18}}{21}}
\newlabel{eq:P_sygnalizacja}{{{5.19}}{21}}
\citation{helbing2001master}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozw\IeC {\'o}j macierzy stanowej na skrzy\IeC {\.z}owaniu 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{22}\protected@file@percent }
\newlabel{Tab:Tcr}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Makroskopowy model ruchu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wst\IeC {\k e}p}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{22}\protected@file@percent }
\citation{lwr}
\newlabel{p_init_eq}{{5.20}{23}}
\newlabel{main_diff_eq}{{5.21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dyskretyzacja modelu}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dyskretyzacja czasu}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dyskretyzacja drogi}{23}\protected@file@percent }
\newlabel{eq:ciag_bazowy}{{{5.25}}{23}}
\citation{gottlich}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Siatka bazowa $b_n$ i pomocnicza $\mathaccent "0365\relax {b_n}$}}{24}\protected@file@percent }
\newlabel{fig:siatka}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dyskretyzacja makroskopowego przep\IeC {\l }ywu ruchu}{24}\protected@file@percent }
\newlabel{sec:dyskretyzacja_ruchu}{{5.7}{24}}
\newlabel{eq:calki-LWR}{{{5.28}}{24}}
\newlabel{eq:normal_center_development}{{{5.31}}{24}}
\newlabel{eq:init_p_stagerred}{{{5.32}}{25}}
\newlabel{eq:stagered_from_normal}{{{5.34}}{25}}
\newlabel{eq:normal_from_stagerred}{{{5.35}}{25}}
\newlabel{eq:final_normal_development}{{{5.38}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Przep\IeC {\l }yw ruchu na skrzy\IeC {\.z}owaniu 1}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skrzyzowanie 1}}{26}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.5}{26}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skrzyzowanie 1}}{28}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.6}{28}}
\bibcite{CompareModels}{1}
\bibcite{multilevel}{2}
\bibcite{mesoscopic}{3}
\bibcite{mesoscopic2}{4}
\bibcite{vu2017high}{5}
\bibcite{lwr}{6}
\bibcite{helbing2001master}{7}
\bibcite{gottlich}{8}
