\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siatka przestrzenna}}{9}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{3.1}{9}}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}\protected@file@percent }
\newlabel{eq:p_init_eq}{{4.1}{12}}
\newlabel{eq:main_diff_eq}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}\protected@file@percent }
\newlabel{eq:calki-LWR}{{{4.6}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_sieci_drog}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{15}\protected@file@percent }
\newlabel{sec:wektor_stanu_drogi}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Przyk\IeC {\l }ad}{15}\protected@file@percent }
\newlabel{subsec:example-single-road}{{5.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Droga z ilo\IeC {\'s}ci\IeC {\k a} pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{16}\protected@file@percent }
\newlabel{fig:single_road}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu jednej drogi}{16}\protected@file@percent }
\newlabel{eq:single_road}{{{5.2}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{17}\protected@file@percent }
\newlabel{subsec:wektor_stanu_siec_przyklad}{{5.4.1}{17}}
\newlabel{fig:env_11}{{5.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{18}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}\protected@file@percent }
\newlabel{eq:allowed_by_light}{{5.10}{21}}
\newlabel{eq:manewr_existing}{{5.11}{21}}
\newlabel{eq:stopped_by_light}{{5.12}{21}}
\newlabel{eq:manewr_not_existing}{{5.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad macierzy sygnalizacji \IeC {\'s}wietlnej}{21}\protected@file@percent }
\newlabel{subsec:macierz_sygnalizacji}{{5.6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Macierz systemu uwzgl\IeC {\k e}dniaj\IeC {\k a}ca sygnalizacj\IeC {\k e} \IeC {\'s}wietln\IeC {\k a}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Przyk\IeC {\l }ad rozwoju wektora stanowego}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{23}\protected@file@percent }
\newlabel{eq:stan_u}{{{5.18}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad}{24}\protected@file@percent }
\newlabel{fig:env_12}{{5.7.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numeracja odcink\IeC {\'o}w \IeC {\'s}rodowiska}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Zatory drogowe}{25}\protected@file@percent }
\newlabel{eq_A_z_korkiem}{{{5.19}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Przyk\IeC {\l }ad zatoru na pojedynczej drodze}{26}\protected@file@percent }
\newlabel{subsec:zator_f10}{{5.7.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Droga z numeracj\IeC {\k a} odcink\IeC {\'o}w}}{26}\protected@file@percent }
\newlabel{fig:env_13}{{5.5}{26}}
\newlabel{eq:manewr_bez_zatoru_f10}{{5.22}{26}}
\newlabel{eq:manewr_zator_f10}{{5.23}{26}}
\newlabel{eq:A_1droga_korek}{{5.7.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Przyk\IeC {\l }ad zatoru na skrzy\IeC {\.z}owaniu}{27}\protected@file@percent }
\newlabel{fig:env_11_case_0}{{5.7.4}{27}}
\newlabel{fig:env_11_case_0_przeplyw}{{5.7.4}{29}}
\newlabel{fig:env_11_case_0_po_przeplywie}{{5.7.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\'s}rodowiska symulacyjne}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Srodowisko 1(11 na froncie)}{31}\protected@file@percent }
\newlabel{fig:env_11}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'s}rodowisko 11}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sygnalizacje \IeC {\'s}wietlne}{32}\protected@file@percent }
\newlabel{fig:env_11_fazy}{{6.1.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'s}rodowisko 11 - fazy \IeC {\'s}wiate\IeC {\l }}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Przestrze\IeC {\'n} decyzyjna}{32}\protected@file@percent }
\newlabel{fig:env_4_tabela_akcji}{{6.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zatory drogowe}{33}\protected@file@percent }
\newlabel{eq:manewr_bez_zatoru_f10}{{6.1}{33}}
\newlabel{eq:manewr_zator_f10}{{6.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Srodowisko 4}{33}\protected@file@percent }
\newlabel{fig:env_4_agenci}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\'s}rodowisko 4}}{33}\protected@file@percent }
\newlabel{fig:env_4_fazy}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\'s}rodowisko 4 - fazy \IeC {\'s}wiate\IeC {\l }}}{34}\protected@file@percent }
\citation{machineLearningClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Przegl\IeC {\k a}d metod optymalizacyjnych}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kategorie uczenia maszynowego}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uczenie ze wzmocnieniem}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interakcje pomi\IeC {\k e}dzy agentem a \IeC {\'s}rodowiskiem.}}{36}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{7.1}{36}}
\newlabel{eq:Markov_maximize}{{{7.1}}{37}}
\newlabel{eq:Markov_state_value_G}{{{7.2}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ci\IeC {\k a}g nagr\IeC {\'o}d i stan\IeC {\'o}w.}}{37}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{7.2}{37}}
\newlabel{eq:G_reccurential}{{{7.3}}{37}}
\citation{reinforcementBook}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Programowanie dynamiczne}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Metoda Monte Carlo On-Policy}{39}\protected@file@percent }
\bibdata{refs}
