\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siatka przestrzenna}}{9}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{3.1}{9}}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}\protected@file@percent }
\newlabel{eq:p_init_eq}{{4.1}{12}}
\newlabel{eq:main_diff_eq}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}\protected@file@percent }
\newlabel{eq:calki-LWR}{{{4.6}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sie\IeC {\'c} dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{16}\protected@file@percent }
\newlabel{fig:network}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wektor stanowy drogi}{17}\protected@file@percent }
\newlabel{sec:wektor_stanowy_drogi}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad}{17}\protected@file@percent }
\newlabel{subsec:example-single-road}{{5.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Droga z ilo\IeC {\'s}ci\IeC {\k a} pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{17}\protected@file@percent }
\newlabel{fig:single_road}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rozw\IeC {\'o}j wektora stanowego jednej drogi}{17}\protected@file@percent }
\newlabel{eq:single_road}{{{5.2}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wektor stanowy sieci dr\IeC {\'o}g}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{19}\protected@file@percent }
\newlabel{subsec:wektor_stanowy_siec_przyklad}{{5.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z ilo\IeC {\'s}ciami pojazd\IeC {\'o}w na poszczeg\IeC {\'o}lnych odcinkach}}{19}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rozw\IeC {\'o}j wektora stanowego sieci dr\IeC {\'o}g}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig:3_single_road}{{5.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sie\IeC {\'c} dr\IeC {\'o}g z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} w chwili t=0}}{23}\protected@file@percent }
\newlabel{fig:3_drogi_sygnalizacja}{{5.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Rozw\IeC {\'o}j wektora stanowego}{25}\protected@file@percent }
\newlabel{eq:Ax}{{{5.16}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Propozycja pocz\IeC {\k a}tkowego modelu przep\IeC {\l }ywu}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Przyk\IeC {\l }ad}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skrzyzowanie 1}}{25}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sygnalizacja \IeC {\'s}wietlna}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Przyk\IeC {\l }ad}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Skrzyzowanie 1 z uwzgl\IeC {\k e}dnieniem sygnalizacji \IeC {\'s}wietlnej}}{27}\protected@file@percent }
\newlabel{fig:skrz_1_swiatla}{{5.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Macierz stanu}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Przyk\IeC {\l }ad}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Og\IeC {\'o}lny wz\IeC {\'o}r}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Macierz stanowa sieci dr\IeC {\'o}g}{28}\protected@file@percent }
\newlabel{skrz_1_P0}{{{5.22}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Model przep\IeC {\l }ywu}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Przyk\IeC {\l }ad}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Og\IeC {\'o}lny wz\IeC {\'o}r}{29}\protected@file@percent }
\newlabel{eq:S}{{{5.27}}{30}}
\newlabel{eq:P}{{{5.28}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Zastosowanie wzoru}{30}\protected@file@percent }
\newlabel{eq:P_1}{{{5.30}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Przyk\IeC {\l }ad}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Skrzyzowanie 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} w chwili 0}}{31}\protected@file@percent }
\newlabel{fig:skrz_1_sygnalizacja}{{5.8}{31}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.36}}{31}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.37}}{32}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.38}}{32}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.40}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Og\IeC {\'o}lny wz\IeC {\'o}r}{33}\protected@file@percent }
\newlabel{eq:S}{{{5.41}}{33}}
\newlabel{eq:P_sygnalizacja}{{{5.43}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Zastosowanie wzoru}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozw\IeC {\'o}j macierzy stanowej na skrzy\IeC {\.z}owaniu 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{34}\protected@file@percent }
\newlabel{Tab:Tcr}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu}{34}\protected@file@percent }
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.44}}{34}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rozw\IeC {\'o}j macierzy stanowej na skrzy\IeC {\.z}owaniu 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} i uwzgl\IeC {\k e}dnieniem zewn\IeC {\k e}trznych \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu}}{35}\protected@file@percent }
\newlabel{Tab:skrz_1_ze_zrodlem}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Schematy skrzy\IeC {\.z}owa\IeC {\'n} symulacyjnych}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Przedstawienie problemu optymalizacyjnego}{35}\protected@file@percent }
\citation{machineLearningClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przegl\IeC {\k a}d metod optymalizacyjnych}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie uczenia maszynowego}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uczenie ze wzmocnieniem}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interakcje pomi\IeC {\k e}dzy agentem a \IeC {\'s}rodowiskiem.}}{38}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.1}{38}}
\newlabel{eq:Markov_maximize}{{{6.1}}{39}}
\newlabel{eq:Markov_state_value_G}{{{6.2}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ci\IeC {\k a}g nagr\IeC {\'o}d i stan\IeC {\'o}w.}}{39}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.2}{39}}
\citation{reinforcementBook}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programowanie dynamiczne}{40}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optymalizacja sygnalizacji \IeC {\'s}wietlnej}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{liczbaPojazdowSwiat}{1}
\bibcite{liczbaPojazdowPolska}{2}
\bibcite{rankingTomTom}{3}
\bibcite{ue2008}{4}
\bibcite{ue2017}{5}
\bibcite{CompareModels}{6}
\bibcite{multilevel}{7}
\bibcite{mesoscopic}{8}
\bibcite{mesoscopic2}{9}
\bibcite{vu2017high}{10}
\bibcite{lwr}{11}
\bibcite{helbing2001master}{12}
\bibcite{machineLearningClassification}{13}
\bibcite{reinforcementBook}{14}
