\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}% 
\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}% 
\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}% 
\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}% 
\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}% 
\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}% 
\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}% 
\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}% 
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}% 
\contentsline {section}{\numberline {5.2}Symbole i notacja obliczeniowa}{15}% 
\contentsline {section}{\numberline {5.3}Sie\IeC {\'c} dr\IeC {\'o}g}{16}% 
\contentsline {section}{\numberline {5.4}Macierz przej\IeC {\'s}cia}{17}% 
\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{17}% 
\contentsline {subsection}{\numberline {5.4.2}Og\IeC {\'o}lny wz\IeC {\'o}r}{17}% 
\contentsline {section}{\numberline {5.5}Macierz stanowa sieci dr\IeC {\'o}g}{18}% 
\contentsline {section}{\numberline {5.6}Model przep\IeC {\l }ywu}{18}% 
\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad}{18}% 
\contentsline {subsection}{\numberline {5.6.2}Og\IeC {\'o}lny wz\IeC {\'o}r}{19}% 
\contentsline {subsection}{\numberline {5.6.3}Zastosowanie wzoru}{19}% 
\contentsline {section}{\numberline {5.7}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{20}% 
\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad}{20}% 
\contentsline {subsection}{\numberline {5.7.2}Og\IeC {\'o}lny wz\IeC {\'o}r}{22}% 
\contentsline {subsection}{\numberline {5.7.3}Zastosowanie wzoru}{23}% 
\contentsline {section}{\numberline {5.8}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu}{23}% 
\contentsline {section}{\numberline {5.9}Schematy skrzy\IeC {\.z}owa\IeC {\'n} symulacyjnych}{24}% 
\contentsline {section}{\numberline {5.10}Przedstawienie problemu optymalizacyjnego}{24}% 
\contentsline {chapter}{\numberline {6}Przegl\IeC {\k a}d metod optymalizacyjnych}{25}% 
\contentsline {section}{\numberline {6.1}Kategorie uczenia maszynowego}{25}% 
\contentsline {section}{\numberline {6.2}Uczenie ze wzmocnieniem}{25}% 
\contentsline {section}{\numberline {6.3}Programowanie dynamiczne}{28}% 
\contentsline {chapter}{\numberline {7}Optymalizacja sygnalizacji \IeC {\'s}wietlnej}{31}% 
