\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zakres pracy}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Siatka czasowa i przestrzenna}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Siatka przestrzenna}}{11}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{4.1}{11}}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Makroskopowy model ruchu}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wst\IeC {\k e}p}{13}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{14}\protected@file@percent }
\newlabel{eq:p_init_eq}{{5.1}{14}}
\newlabel{eq:main_diff_eq}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dyskretyzacja makroskopowego modelu ruchu}{14}\protected@file@percent }
\newlabel{eq:calki-LWR}{{{5.6}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\IeC {\k e}p}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Symbole i notacja obliczeniowa}{17}\protected@file@percent }
\newlabel{arrow_function}{{{6.1}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sie\IeC {\'c} dr\IeC {\'o}g}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{18}\protected@file@percent }
\newlabel{fig:network}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Przyk\IeC {\l }adowe skrzy\IeC {\.z}owanie}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Skrzyzowanie 1}}{19}\protected@file@percent }
\newlabel{fig:skrz_1}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Macierz stanowa sieci dr\IeC {\'o}g}{19}\protected@file@percent }
\newlabel{skrz_1_x0}{{{6.3}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Model przep\IeC {\l }ywu - przyk\IeC {\l }ad}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Model przep\IeC {\l }ywu - og\IeC {\'o}lny wz\IeC {\'o}r}{21}\protected@file@percent }
\newlabel{eq:P}{{{6.8}}{21}}
\newlabel{eq:S}{{{6.9}}{21}}
\newlabel{eq:P_1}{{{6.10}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - przyk\IeC {\l }ad}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Skrzyzowanie 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} w chwili 0}}{22}\protected@file@percent }
\newlabel{fig:skrz_1_sygnalizacja}{{6.3}{22}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{6.12}}{23}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{6.13}}{23}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{6.14}}{23}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{6.16}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - og\IeC {\'o}lny wz\IeC {\'o}r}{23}\protected@file@percent }
\newlabel{eq:S}{{{6.17}}{24}}
\newlabel{eq:P_sygnalizacja}{{{6.18}}{24}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rozw\IeC {\'o}j macierzy stanowej na skrzy\IeC {\.z}owaniu 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{25}\protected@file@percent }
\newlabel{Tab:Tcr}{{6.1}{25}}
\bibcite{CompareModels}{1}
\bibcite{multilevel}{2}
\bibcite{mesoscopic}{3}
\bibcite{mesoscopic2}{4}
\bibcite{vu2017high}{5}
\bibcite{lwr}{6}
\bibcite{helbing2001master}{7}
\bibcite{gottlich}{8}
