\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel pracy}{7}% 
\contentsline {chapter}{\numberline {3}Zakres pracy}{9}% 
\contentsline {chapter}{\numberline {4}Model sieci dr\IeC {\'o}g}{11}% 
\contentsline {section}{\numberline {4.1}Drogi i skrzy\IeC {\.z}owania}{11}% 
\contentsline {section}{\numberline {4.2}Sygnalizacja \IeC {\'s}wietlna}{12}% 
\contentsline {subsection}{\numberline {4.2.1}Przyk\IeC {\l }ad sygnalizacji}{13}% 
\contentsline {subsection}{\numberline {4.2.2}Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa manewr\IeC {\'o}w}{14}% 
\contentsline {chapter}{\numberline {5}Model ruchu drogowego}{15}% 
\contentsline {section}{\numberline {5.1}Klasyfikacja modeli ruchu drogowego}{15}% 
\contentsline {section}{\numberline {5.2}Model Rozwojowy}{15}% 
\contentsline {subsection}{\numberline {5.2.1}Siatka czasowa i przestrzenna}{16}% 
\contentsline {subsection}{\numberline {5.2.2}Przyk\IeC {\l }adowe skrzy\IeC {\.z}owanie}{16}% 
\contentsline {subsection}{\numberline {5.2.3}Macierz stanowa sieci dr\IeC {\'o}g}{17}% 
\contentsline {subsection}{\numberline {5.2.4}Model przep\IeC {\l }ywu - przyk\IeC {\l }ad}{17}% 
\contentsline {subsection}{\numberline {5.2.5}Model przep\IeC {\l }ywu - og\IeC {\'o}lny wz\IeC {\'o}r}{18}% 
\contentsline {subsection}{\numberline {5.2.6}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - przyk\IeC {\l }ad}{19}% 
\contentsline {subsection}{\numberline {5.2.7}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - og\IeC {\'o}lny wz\IeC {\'o}r}{21}% 
\contentsline {section}{\numberline {5.3}Makroskopowy model ruchu}{22}% 
\contentsline {subsection}{\numberline {5.3.1}Wst\IeC {\k e}p}{22}% 
\contentsline {subsection}{\numberline {5.3.2}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{22}% 
\contentsline {section}{\numberline {5.4}Dyskretyzacja modelu}{23}% 
\contentsline {section}{\numberline {5.5}Dyskretyzacja czasu}{23}% 
\contentsline {section}{\numberline {5.6}Dyskretyzacja drogi}{23}% 
\contentsline {section}{\numberline {5.7}Dyskretyzacja makroskopowego przep\IeC {\l }ywu ruchu}{24}% 
\contentsline {section}{\numberline {5.8}Przep\IeC {\l }yw ruchu na skrzy\IeC {\.z}owaniu 1}{25}% 
