% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CompareModels}
S.~Boubaker, F.~Rehimi, and A.~Kalboussi, ``Comparative analysis of microscopic
  models of road traffic data,'' in \emph{Logistics (LOGISTIQUA), 2011 4th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 474--478.

\bibitem{multilevel}
P.~Kumar, R.~Merzouki, B.~Conrard, V.~Coelen, and B.~O. Bouamama, ``Multilevel
  modeling of the traffic dynamic,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~15, no.~3, pp. 1066--1082, 2014.

\bibitem{mesoscopic}
W.~Burghout, H.~N. Koutsopoulos, and I.~Andreasson, ``A discrete-event
  mesoscopic traffic simulation model for hybrid traffic simulation,'' in
  \emph{Intelligent Transportation Systems Conference, 2006. ITSC'06.
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 1102--1107.

\bibitem{mesoscopic2}
M.~Ben-Akiva, M.~Bierlaire, D.~Burton, H.~N. Koutsopoulos, and R.~Mishalani,
  ``Network state estimation and prediction for real-time traffic management,''
  \emph{Networks and spatial economics}, vol.~1, no. 3-4, pp. 293--318, 2001.

\bibitem{vu2017high}
V.~A. Vu and G.~Tan, ``High-performance mesoscopic traffic simulation with gpu
  for large scale networks,'' in \emph{Proceedings of the 21st International
  Symposium on Distributed Simulation and Real Time Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Press, 2017, pp. 127--135.

\bibitem{lwr}
M.~J. Lighthill and G.~B. Whitham, ``On kinematic waves ii. a theory of traffic
  flow on long crowded roads,'' \emph{Proc. R. Soc. Lond. A}, vol. 229, no.
  1178, pp. 317--345, 1955.

\bibitem{helbing2001master}
D.~Helbing, A.~Hennecke, V.~Shvetsov, and M.~Treiber, ``Master: macroscopic
  traffic simulation based on a gas-kinetic, non-local traffic model,''
  \emph{Transportation Research Part B: Methodological}, vol.~35, no.~2, pp.
  183--211, 2001.

\bibitem{gottlich}
S.~G{\"o}ttlich, M.~Herty, and U.~Ziegler, ``Modeling and optimizing traffic
  light settings in road networks,'' \emph{Computers \& operations research},
  vol.~55, pp. 36--51, 2015.

\end{thebibliography}
