\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}% 
\contentsline {chapter}{\numberline {3}Uczenie ze wzmocnieniem}{9}% 
\contentsline {section}{\numberline {3.1}Kategorie uczenia maszynowego}{9}% 
\contentsline {section}{\numberline {3.2}Uczenie ze wzmocnieniem}{9}% 
\contentsline {section}{\numberline {3.3}Nomenklatura uczenia ze wzmocnieniem}{12}% 
\contentsline {section}{\numberline {3.4}Metoda Q-learning}{14}% 
\contentsline {subsubsection}{Zalety}{14}% 
\contentsline {section}{\numberline {3.5}Metoda Q-learning z u\IeC {\.z}yciem sieci neuronowej}{15}% 
\contentsline {subsection}{\numberline {3.5.1}Wygenerowane dane podczas symulacji treningowych}{15}% 
\contentsline {subsection}{\numberline {3.5.2}Trening sieci neuronowej}{16}% 
\contentsline {subsection}{\numberline {3.5.3}Modyfikacja wzoru Q dla fazy \IeC {\.z}\IeC {\'o}ltych \IeC {\'s}wiate\IeC {\l }}{16}% 
\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{17}% 
\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{17}% 
\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{17}% 
\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{18}% 
\contentsline {section}{\numberline {4.4}CTM - Cell Transmission Model}{18}% 
\contentsline {subsection}{\numberline {4.4.1}Wprowadzenie}{18}% 
\contentsline {subsection}{\numberline {4.4.2}Model CTM dla pojedynczej drogi}{19}% 
\contentsline {subsection}{\numberline {4.4.3}Model CTM dla sieci dr\IeC {\'o}g}{21}% 
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ruchu}{21}% 
\contentsline {subsubsection}{Uj\IeC {\'s}cia ruchu}{22}% 
\contentsline {subsection}{\numberline {4.4.4}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu}{22}% 
\contentsline {subsubsection}{Przyk\IeC {\l }ad}{22}% 
\contentsline {subsection}{\numberline {4.4.5}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{24}% 
\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{25}% 
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{25}% 
\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{25}% 
\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu drogi i wprowadzenie macierzy systemu}{26}% 
\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{27}% 
\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g w oparciu o CTM}{28}% 
\contentsline {subsection}{\numberline {5.5.1}Macierz prawdopodobie\IeC {\'n}stwa}{28}% 
\contentsline {subsection}{\numberline {5.5.2}Macierz systemu}{30}% 
\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{32}% 
\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{35}% 
\contentsline {chapter}{\numberline {6}\IeC {\'S}rodowiska symulacyjne i ich nauka}{37}% 
\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko 1}{37}% 
\contentsline {subsection}{\numberline {6.1.1}Sygnalizacje \IeC {\'s}wietlne}{38}% 
\contentsline {subsection}{\numberline {6.1.2}Przestrze\IeC {\'n} decyzyjna}{38}% 
\contentsline {subsection}{\numberline {6.1.3}Model ruchu}{38}% 
\contentsline {subsection}{\numberline {6.1.4}Uczenie}{38}% 
\contentsline {subsubsection}{Wyniki uczenia}{39}% 
\contentsline {section}{\numberline {6.2}\IeC {\'S}rodowisko 2}{40}% 
\contentsline {subsection}{\numberline {6.2.1}Sygnalizacje \IeC {\'s}wietlne}{40}% 
\contentsline {subsection}{\numberline {6.2.2}Przestrze\IeC {\'n} decyzyjna}{40}% 
\contentsline {subsection}{\numberline {6.2.3}Model ruchu}{41}% 
\contentsline {subsection}{\numberline {6.2.4}Uczenie}{41}% 
\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{41}% 
\contentsline {subsubsection}{Cel nauki}{42}% 
\contentsline {subsubsection}{Spodziewany wynik}{42}% 
\contentsline {subsubsection}{Po\IeC {\.z}\IeC {\k a}dane zachowanie agenta}{42}% 
\contentsline {subsubsection}{Spos\IeC {\'o}b uczenia}{42}% 
\contentsline {section}{\numberline {6.3}Srodowisko 3}{44}% 
\contentsline {subsection}{\numberline {6.3.1}Sygnalizacje \IeC {\'s}wietlne}{44}% 
\contentsline {subsection}{\numberline {6.3.2}Przestrze\IeC {\'n} decyzyjna}{45}% 
\contentsline {subsection}{\numberline {6.3.3}Model ruchu}{46}% 
\contentsline {subsection}{\numberline {6.3.4}Uczenie}{47}% 
\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{48}% 
\contentsline {subsubsection}{Wyniki uczenia}{49}% 
\contentsline {section}{\numberline {6.4}Srodowisko 4 - kampus B Politechniki \IeC {\L }\IeC {\'o}dzkiej}{49}% 
\contentsline {subsection}{\numberline {6.4.1}Sygnalizacje \IeC {\'s}wietlne}{50}% 
\contentsline {subsection}{\numberline {6.4.2}Przestrze\IeC {\'n} decyzyjna}{52}% 
\contentsline {subsection}{\numberline {6.4.3}Model ruchu}{52}% 
\contentsline {subsection}{\numberline {6.4.4}Uczenie}{52}% 
\contentsline {subsubsection}{Ilo\IeC {\'s}\IeC {\'c} wje\IeC {\.z}d\IeC {\.z}aj\IeC {\k a}cych pojazd\IeC {\'o}w}{52}% 
\contentsline {subsection}{\numberline {6.4.5}Modyfikacja \IeC {\'s}rodowiska}{53}% 
\contentsline {chapter}{\numberline {7}Dokumentacja programu}{55}% 
\contentsline {section}{\numberline {7.1}Wst\IeC {\k e}p}{55}% 
\contentsline {section}{\numberline {7.2}Warstwa logiki}{55}% 
\contentsline {subsection}{\numberline {7.2.1}Wymagania}{55}% 
\contentsline {subsection}{\numberline {7.2.2}Instrukcje uruchomienia}{56}% 
\contentsline {section}{\numberline {7.3}Warstwa prezentacyjna}{56}% 
\contentsline {subsection}{\numberline {7.3.1}Wymagania}{56}% 
\contentsline {subsection}{\numberline {7.3.2}Instrukcje uruchomienia}{56}% 
