\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}% 
\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}% 
\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}% 
\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}% 
\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}% 
\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}% 
\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}% 
\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}% 
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}% 
\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{15}% 
\contentsline {subsection}{\numberline {5.2.1}Przyk\IeC {\l }ad}{15}% 
\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu jednej drogi}{16}% 
\contentsline {subsection}{\numberline {5.3.1}Przyk\IeC {\l }ad}{16}% 
\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{17}% 
\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{17}% 
\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g}{18}% 
\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{18}% 
\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{21}% 
\contentsline {subsection}{\numberline {5.6.1}Przyk\IeC {\l }ad}{21}% 
\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{24}% 
\contentsline {subsection}{\numberline {5.7.1}Przyk\IeC {\l }ad dla pojedynczej drogi}{25}% 
\contentsline {subsection}{\numberline {5.7.2}Przyk\IeC {\l }ad dla z\IeC {\l }o\IeC {\.z}onej sieci dr\IeC {\'o}g}{26}% 
\contentsline {section}{\numberline {5.8}Wprowadzenie g\IeC {\k e}sto\IeC {\'s}ci ruchu}{26}% 
\contentsline {chapter}{\numberline {6}\IeC {\'s}rodowiska symulacyjne qwe}{27}% 
\contentsline {section}{\numberline {6.1}Srodowisko 4}{27}% 
