\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{worldBank}
\citation{liczbaPojazdowSwiat}
\citation{liczbaPojazdowPolska}
\citation{rankingTomTom}
\citation{ue2008}
\citation{ue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczba pojazd\IeC {\'o}w na \IeC {\'s}wiecie}}{5}\protected@file@percent }
\newlabel{fig:liczbaPojazdowSwiat}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System p\IeC {\k e}tli do detekcji osi pojazd\IeC {\'o}w zainstalowany na badawczym stanowisku pomiarowym na drodze DK81 b\IeC {\k e}d\IeC {\k a}cy w dyspozycji Katedry Metrologii i Elektroniki AGH.}}{6}\protected@file@percent }
\newlabel{fig:Detektor}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siatka czasowa i przestrzenna}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siatka przestrzenna}}{9}\protected@file@percent }
\newlabel{fig:siatka_przestrzenna}{{3.1}{9}}
\citation{CompareModels}
\citation{multilevel}
\citation{mesoscopic}
\citation{mesoscopic2}
\citation{vu2017high}
\citation{lwr}
\citation{helbing2001master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{11}\protected@file@percent }
\citation{lwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{12}\protected@file@percent }
\newlabel{eq:p_init_eq}{{4.1}{12}}
\newlabel{eq:main_diff_eq}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dyskretyzacja makroskopowego modelu ruchu}{12}\protected@file@percent }
\newlabel{eq:calki-LWR}{{{4.6}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbole i notacja obliczeniowa}{15}\protected@file@percent }
\newlabel{arrow_function}{{{5.1}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sie\IeC {\'c} dr\IeC {\'o}g}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Przyk\IeC {\l }adowa sie\IeC {\'c} dr\IeC {\'o}g}}{16}\protected@file@percent }
\newlabel{fig:network}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }adowe skrzy\IeC {\.z}owanie}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skrzyzowanie 1}}{17}\protected@file@percent }
\newlabel{fig:skrz_1}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Macierz stanowa sieci dr\IeC {\'o}g}{17}\protected@file@percent }
\newlabel{skrz_1_x0}{{{5.3}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model przep\IeC {\l }ywu - przyk\IeC {\l }ad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model przep\IeC {\l }ywu - og\IeC {\'o}lny wz\IeC {\'o}r}{19}\protected@file@percent }
\newlabel{eq:P}{{{5.8}}{19}}
\newlabel{eq:S}{{{5.9}}{19}}
\newlabel{eq:P_1}{{{5.10}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - przyk\IeC {\l }ad}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skrzyzowanie 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} w chwili 0}}{20}\protected@file@percent }
\newlabel{fig:skrz_1_sygnalizacja}{{5.3}{20}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.12}}{21}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.13}}{21}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.14}}{21}}
\newlabel{skrz_1_zmiennaStanu_0_sygnalizacja}{{{5.16}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Model przep\IeC {\l }ywu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a} - og\IeC {\'o}lny wz\IeC {\'o}r}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Schematy skrzy\IeC {\.z}owa\IeC {\'n} symulacyjnych}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Przedstawienie problemu optymalizacyjnego}{21}\protected@file@percent }
\newlabel{eq:S}{{{5.17}}{22}}
\newlabel{eq:P_sygnalizacja}{{{5.18}}{22}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozw\IeC {\'o}j macierzy stanowej na skrzy\IeC {\.z}owaniu 1 z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}}{23}\protected@file@percent }
\newlabel{Tab:Tcr}{{5.1}{23}}
\citation{machineLearningClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przegl\IeC {\k a}d metod optymalizacyjnych}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie uczenia maszynowego}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uczenie ze wzmocnieniem}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interakcje pomi\IeC {\k e}dzy agentem a \IeC {\'s}rodowiskiem.}}{26}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.1}{26}}
\newlabel{eq:Markov_maximize}{{{6.1}}{27}}
\newlabel{eq:Markov_state_value_G}{{{6.2}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ci\IeC {\k a}g nagr\IeC {\'o}d i stan\IeC {\'o}w.}}{27}\protected@file@percent }
\newlabel{fig:agent-srodowisko}{{6.2}{27}}
\citation{reinforcementBook}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programowanie dynamiczne}{28}\protected@file@percent }
\bibdata{refs}
\bibcite{worldBank}{1}
\bibcite{liczbaPojazdowSwiat}{2}
\bibcite{liczbaPojazdowPolska}{3}
\bibcite{rankingTomTom}{4}
\bibcite{ue2008}{5}
\bibcite{ue2017}{6}
\bibcite{CompareModels}{7}
\bibcite{multilevel}{8}
\bibcite{mesoscopic}{9}
\bibcite{mesoscopic2}{10}
\bibcite{vu2017high}{11}
\bibcite{lwr}{12}
\bibcite{helbing2001master}{13}
\bibcite{machineLearningClassification}{14}
\bibcite{reinforcementBook}{15}
