\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{7}% 
\contentsline {chapter}{\numberline {3}Uczenie ze wzmocnieniem}{9}% 
\contentsline {section}{\numberline {3.1}Kategorie uczenia maszynowego}{9}% 
\contentsline {section}{\numberline {3.2}Uczenie ze wzmocnieniem}{9}% 
\contentsline {section}{\numberline {3.3}Nomenklatura uczenia ze wzmocnieniem}{12}% 
\contentsline {section}{\numberline {3.4}Metoda Q-learning}{14}% 
\contentsline {subsubsection}{Zalety}{14}% 
\contentsline {section}{\numberline {3.5}Metoda Q-learning z u\IeC {\.z}yciem sieci neuronowej}{15}% 
\contentsline {subsection}{\numberline {3.5.1}Wygenerowane dane podczas symulacji treningowych}{15}% 
\contentsline {subsection}{\numberline {3.5.2}Trening sieci neuronowej}{16}% 
\contentsline {subsection}{\numberline {3.5.3}Modyfikacja wzoru Q dla fazy \IeC {\.z}\IeC {\'o}ltych \IeC {\'s}wiate\IeC {\l }}{16}% 
\contentsline {chapter}{\numberline {4}Makroskopowy model ruchu}{17}% 
\contentsline {section}{\numberline {4.1}Klasyfikacja modeli ruchu drogowego}{17}% 
\contentsline {section}{\numberline {4.2}Wst\IeC {\k e}p}{17}% 
\contentsline {section}{\numberline {4.3}Rozw\IeC {\'o}j g\IeC {\k e}sto\IeC {\'s}ci ruchu na drodze}{18}% 
\contentsline {section}{\numberline {4.4}CTM - Cell Transmission Model}{18}% 
\contentsline {subsection}{\numberline {4.4.1}Wprowadzenie}{18}% 
\contentsline {subsection}{\numberline {4.4.2}Model CTM dla pojedynczej drogi}{19}% 
\contentsline {subsection}{\numberline {4.4.3}Model CTM dla sieci dr\IeC {\'o}g}{21}% 
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ruchu}{21}% 
\contentsline {subsubsection}{Uj\IeC {\'s}cia ruchu}{22}% 
\contentsline {subsection}{\numberline {4.4.4}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu}{22}% 
\contentsline {subsubsection}{Przyk\IeC {\l }ad}{23}% 
\contentsline {subsection}{\numberline {4.4.5}Przep\IeC {\l }yw pojazd\IeC {\'o}w na skrzy\IeC {\.z}owaniu z sygnalizacj\IeC {\k a} \IeC {\'s}wietln\IeC {\k a}}{25}% 
\contentsline {chapter}{\numberline {5}Model sieci dr\IeC {\'o}g}{27}% 
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{27}% 
\contentsline {section}{\numberline {5.2}Wektor stanu drogi}{27}% 
\contentsline {section}{\numberline {5.3}Rozw\IeC {\'o}j wektora stanu drogi i wprowadzenie macierzy systemu}{28}% 
\contentsline {section}{\numberline {5.4}Wektor stanu sieci dr\IeC {\'o}g}{29}% 
\contentsline {section}{\numberline {5.5}Rozw\IeC {\'o}j wektora stanu sieci dr\IeC {\'o}g w oparciu o CTM}{30}% 
\contentsline {subsection}{\numberline {5.5.1}Macierz prawdopodobie\IeC {\'n}stwa}{30}% 
\contentsline {subsection}{\numberline {5.5.2}Macierz systemu}{32}% 
\contentsline {section}{\numberline {5.6}Wprowadzenie sygnalizacji \IeC {\'s}wietlnej}{35}% 
\contentsline {section}{\numberline {5.7}Wprowadzenie \IeC {\'z}r\IeC {\'o}de\IeC {\l } ruchu }{38}% 
\contentsline {chapter}{\numberline {6}\IeC {\'S}rodowiska symulacyjne i ich nauka}{41}% 
\contentsline {section}{\numberline {6.1}\IeC {\'S}rodowisko 1}{41}% 
\contentsline {subsection}{\numberline {6.1.1}Sygnalizacje \IeC {\'s}wietlne}{42}% 
\contentsline {subsection}{\numberline {6.1.2}Przestrze\IeC {\'n} decyzyjna}{42}% 
\contentsline {subsection}{\numberline {6.1.3}Model ruchu}{42}% 
\contentsline {subsection}{\numberline {6.1.4}Uczenie}{42}% 
\contentsline {subsubsection}{Wyniki uczenia}{44}% 
\contentsline {section}{\numberline {6.2}\IeC {\'S}rodowisko 2}{44}% 
\contentsline {subsection}{\numberline {6.2.1}Sygnalizacje \IeC {\'s}wietlne}{44}% 
\contentsline {subsection}{\numberline {6.2.2}Przestrze\IeC {\'n} decyzyjna}{45}% 
\contentsline {subsection}{\numberline {6.2.3}Model ruchu}{45}% 
\contentsline {subsection}{\numberline {6.2.4}Uczenie}{45}% 
\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{45}% 
\contentsline {subsubsection}{Cel nauki}{46}% 
\contentsline {subsubsection}{Spodziewany wynik}{46}% 
\contentsline {subsubsection}{Po\IeC {\.z}\IeC {\k a}dane zachowanie agenta}{46}% 
\contentsline {subsubsection}{Spos\IeC {\'o}b uczenia}{47}% 
\contentsline {section}{\numberline {6.3}Srodowisko 3}{48}% 
\contentsline {subsection}{\numberline {6.3.1}Sygnalizacje \IeC {\'s}wietlne}{48}% 
\contentsline {subsection}{\numberline {6.3.2}Przestrze\IeC {\'n} decyzyjna}{49}% 
\contentsline {subsection}{\numberline {6.3.3}Model ruchu}{50}% 
\contentsline {subsection}{\numberline {6.3.4}Uczenie}{51}% 
\contentsline {subsubsection}{Og\IeC {\'o}lny zarys}{52}% 
\contentsline {subsubsection}{Wyniki uczenia}{53}% 
\contentsline {section}{\numberline {6.4}Srodowisko 4 - kampus B Politechniki \IeC {\L }\IeC {\'o}dzkiej}{53}% 
\contentsline {subsection}{\numberline {6.4.1}Sygnalizacje \IeC {\'s}wietlne}{54}% 
\contentsline {subsection}{\numberline {6.4.2}Przestrze\IeC {\'n} decyzyjna}{56}% 
\contentsline {subsection}{\numberline {6.4.3}Model ruchu}{56}% 
\contentsline {subsection}{\numberline {6.4.4}Uczenie}{56}% 
\contentsline {subsubsection}{Liczba wje\IeC {\.z}d\IeC {\.z}aj\IeC {\k a}cych pojazd\IeC {\'o}w}{56}% 
\contentsline {subsection}{\numberline {6.4.5}Modyfikacja \IeC {\'s}rodowiska}{57}% 
\contentsline {chapter}{\numberline {7}Podsumowanie}{61}% 
\contentsline {chapter}{\numberline {8}Dokumentacja programu}{63}% 
\contentsline {section}{\numberline {8.1}Wst\IeC {\k e}p}{63}% 
\contentsline {section}{\numberline {8.2}Warstwa logiki}{63}% 
\contentsline {subsection}{\numberline {8.2.1}Wymagania}{63}% 
\contentsline {subsection}{\numberline {8.2.2}Instrukcje uruchomienia}{64}% 
\contentsline {section}{\numberline {8.3}Warstwa prezentacyjna}{64}% 
\contentsline {subsection}{\numberline {8.3.1}Wymagania}{64}% 
\contentsline {subsection}{\numberline {8.3.2}Instrukcje uruchomienia}{64}% 
